License: Copyright © 2021 Thales Global Services SAS
 Licensed under the Thales Inner Source Software License:
 Version 1.2, InnerOpen - Distribution Controlled
 You may not use this file except in compliance with the License.
 You may obtain a copy of the License at https://gitlab.thalesdigital.io/Tiss-Organization/tiss-licenses
 See the License for the specific language governing permissions and limitations under the License.
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cybersecurity Transition Plug-in
Bundle-SymbolicName: org.polarsys.capella.cybersecurity.transition;singleton:=true
Bundle-Version: 2.1.0.qualifier
Automatic-Module-Name: org.polarsys.capella.cybersecurity.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.polarsys.capella.core.validation,
 org.polarsys.capella.cybersecurity.model,
 org.polarsys.capella.core.transition.system.topdown.ui,
 org.eclipse.core.expressions,
 org.polarsys.capella.core.projection.common,
 org.polarsys.capella.cybersecurity.sirius.analysis,
 org.polarsys.kitalpha.transposer.rules.handler
Export-Package: org.polarsys.capella.cybersecurity.transition,
 org.polarsys.capella.cybersecurity.transition.util
Bundle-Activator: org.polarsys.capella.cybersecurity.transition.Activator
Bundle-Vendor: Eclipse.org
