Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cybersecurity Transition Plug-in
Bundle-SymbolicName: org.polarsys.capella.cybersecurity.transition;singleton:=true
Bundle-Version: 0.10.0.qualifier
Automatic-Module-Name: org.polarsys.capella.cybersecurity.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.polarsys.capella.core.validation,
 org.polarsys.capella.cybersecurity.model,
 org.polarsys.capella.core.transition.system.topdown.ui,
 org.eclipse.core.expressions,
 org.polarsys.capella.core.projection.common,
 org.polarsys.capella.cybersecurity.sirius.analysis,
 org.polarsys.kitalpha.transposer.rules.handler
Export-Package: org.polarsys.capella.cybersecurity.transition
Bundle-Activator: org.polarsys.capella.cybersecurity.transition.Activator
