/*******************************************************************************
 * Copyright (c) 2019 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "CapellaCybersecurity"

include "https://raw.githubusercontent.com/eclipse/capella/master/releng/plugins/org.polarsys.capella.targets/full/capella.target-definition.targetplatform"

with source, requirements

location capella-master "https://download.eclipse.org/capella/core/updates/releases/5.1.0-R20210615-075512/org.polarsys.capella.rcp.site" {
	org.polarsys.capella.rcp.feature.group
	org.polarsys.capella.cdo.mock.feature.feature.group
}

location capella-tests-master "https://download.eclipse.org/capella/core/updates/releases/5.1.0-R20210615-075512/org.polarsys.capella.test.site" {
	org.polarsys.capella.test.feature.feature.group
}

location "https://download.eclipse.org/modeling/emf/cdo/updates/releases" {
	org.eclipse.emf.cdo.sdk.feature.group
}

location xhtml "https://download.eclipse.org/capella/addons/xhtmldocgen/updates/nightly/master" {
    org.polarsys.capella.docgen.feature.feature.group
}