/*******************************************************************************
 * Copyright (c) 2019 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "CapellaCybersecurity"

with source, requirements

location capella "file:/opt/capella-5.2.0/capella" {
	org.polarsys.capella.rcp.feature.group
}

location capella-master "https://download.eclipse.org/capella/core/updates/nightly/master/org.polarsys.capella.rcp.site/" {
	org.polarsys.capella.cdo.mock.feature.feature.group
}

location capella-tests-master "https://download.eclipse.org/capella/core/updates/nightly/master/org.polarsys.capella.test.site/" {
	org.polarsys.capella.test.feature.feature.group
}

location cdo "https://download.eclipse.org/modeling/emf/cdo/updates/releases/4.7" {
	org.eclipse.emf.cdo.feature.group
}

location xhtml "https://download.eclipse.org/capella/addons/xhtmldocgen/updates/release/5.1.1/" {
    org.polarsys.capella.docgen.feature.feature.group
}