/*******************************************************************************
 * Copyright (c) 2021 THALES GLOBAL SERVICES.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *   
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "CapellaCybersecurity"

with source, requirements

include "https://download.eclipse.org/capella/core/updates/releases/7.0.0/targets/capella.target-definition.targetplatform"

location capella "https://download.eclipse.org/capella/core/updates/releases/7.0.0/org.polarsys.capella.rcp.site" {
	org.polarsys.capella.rcp.feature.group
	org.polarsys.capella.cdo.mock.feature.feature.group
}

location capella-tests-master "https://download.eclipse.org/capella/core/updates/releases/7.0.0/org.polarsys.capella.test.site/" {
	org.polarsys.capella.test.feature.feature.group
}

location "https://download.eclipse.org/modeling/emf/cdo/drops/R20230307-0126/" {
    org.eclipse.emf.cdo.sdk.feature.group
}

location xhtml "https://download.eclipse.org/capella/addons/xhtmldocgen/updates/nightly/master/" {
    org.polarsys.capella.docgen.feature.feature.group
}