# capella-cybersecurity

./: .gitlab-ci.yml  CONTRIBUTING.md  Jenkinsfile  LICENSE  NOTICE.md  README.md  pom.xml
features/: pom.xml
features/org.polarsys.capella.cybersecurity.cdo.feature/: .project  build.properties  feature.properties  feature.xml
features/org.polarsys.capella.cybersecurity.cdo.sdk.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.polarsys.capella.cybersecurity.docgen.feature/: .project  build.properties  epl-2.0.html  feature.properties  feature.xml  license.html
features/org.polarsys.capella.cybersecurity.feature/: .project  build.properties  feature.properties  feature.xml  license.html
features/org.polarsys.capella.cybersecurity.sdk.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.polarsys.capella.cybersecurity.tests.feature/: .project  about.html  build.properties  feature.properties  feature.xml  license.html
plugins/: pom.xml
plugins/org.polarsys.capella.cybersecurity.af/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.cybersecurity.af/model/: Cybersecurity.vp
plugins/org.polarsys.capella.cybersecurity.business.queries/: .project  about.html  build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.cybersecurity.doc/: .project  build.properties  build.xml  plugin.xml  toc.xml
plugins/org.polarsys.capella.cybersecurity.doc/html/: darc.html  darc.mediawiki  diagrams.html  diagrams.mediawiki  toc.html  usermanual.html  usermanual.mediawiki
plugins/org.polarsys.capella.cybersecurity.doc/html/InstallationUninstallation/: Installation and Uninstallation.html  Installation and Uninstallation.mediawiki
plugins/org.polarsys.capella.cybersecurity.doc/html/Release notes/: KnownIssues.html  KnownIssues.mediawiki  Limitations.html  Limitations.mediawiki  Whatsnew.html  Whatsnew.mediawiki
plugins/org.polarsys.capella.cybersecurity.doc/html/Transitions/cybersecurity/concepts/: Concepts.html  Concepts.mediawiki
plugins/org.polarsys.capella.cybersecurity.doc/html/Transitions/cybersecurity/other elements transition/: OtherElementsTransition.html  OtherElementsTransition.mediawiki
plugins/org.polarsys.capella.cybersecurity.doc/html/Transitions/cybersecurity/primary asset transition/: PrimaryAssetTransition.html  PrimaryAssetTransition.mediawiki
plugins/org.polarsys.capella.cybersecurity.doc/html/Transitions/cybersecurity/threat transition/: ThreatTransition.html  ThreatTransition.mediawiki
plugins/org.polarsys.capella.cybersecurity.doc/html/Validation Rules/cybersecurity/design/consistency/: ValidationRules.html  ValidationRules.mediawiki
plugins/org.polarsys.capella.cybersecurity.doc/model/documentation/: .project  documentation.afm  documentation.aird  documentation.capella  documentation.melodymodeller
plugins/org.polarsys.capella.cybersecurity.doc/templates/: main.txt  rule.txt
plugins/org.polarsys.capella.cybersecurity.docgen/: .classpath  .project  about.html  build.properties  plugin.xml
plugins/org.polarsys.capella.cybersecurity.docgen/egf/: cybersecurity-docgen.fcore
plugins/org.polarsys.capella.cybersecurity.docgen/icons/: licence.txt  license.txt
plugins/org.polarsys.capella.cybersecurity.docgen/templates/pattern._e0ugQP9cEeuTsa9sF33Caw/: method._e0ugQv9cEeuTsa9sF33Caw.pt  method._e0ugRP9cEeuTsa9sF33Caw.pt  method._e0ugRf9cEeuTsa9sF33Caw.pt
plugins/org.polarsys.capella.cybersecurity.docgen/templates/pattern._xs0b8ADuEeyfsaGVmvqWSQ/: method._1SuNYAPoEeyLMfB-ji7ZWg.pt  method._AftkQAQrEeyLMfB-ji7ZWg.pt  method._J9t-cATpEey237wyeDoSOQ.pt  method._Zzcx0AQJEeyLMfB-ji7ZWg.pt  method._xs0b8gDuEeyfsaGVmvqWSQ.pt  method._xs0b9ADuEeyfsaGVmvqWSQ.pt
plugins/org.polarsys.capella.cybersecurity.docgen/templates/pattern._yAx64P9bEeuTsa9sF33Caw/: method._yAx65f9bEeuTsa9sF33Caw.pt
plugins/org.polarsys.capella.cybersecurity.fc/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.cybersecurity.fc/model/: Cybersecurity.fcore
plugins/org.polarsys.capella.cybersecurity.helpers/: .project  about.html  build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.cybersecurity.model/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.cybersecurity.model.cdo/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.cybersecurity.model.cdo/models/: Cybersecurity.genmodel
plugins/org.polarsys.capella.cybersecurity.model.edit/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.cybersecurity.model.edit.decorators/: .project  plugin.properties  plugin.xml
plugins/org.polarsys.capella.cybersecurity.model.edit/icons/: license.txt
plugins/org.polarsys.capella.cybersecurity.model.edit/icons/full/obj16/: .gitignore
plugins/org.polarsys.capella.cybersecurity.model/models/: Cybersecurity.ecore  Cybersecurity.genmodel
plugins/org.polarsys.capella.cybersecurity.rcp/: .project  build.properties  introData.xml  plugin.properties  plugin.xml  plugin_customization.ini
plugins/org.polarsys.capella.cybersecurity.rcp/icons/: license.txt
plugins/org.polarsys.capella.cybersecurity.sirius.analysis/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.cybersecurity.sirius.analysis/analysis/: cybersecurity.odesign
plugins/org.polarsys.capella.cybersecurity.sirius.analysis/icons/: license.txt
plugins/org.polarsys.capella.cybersecurity.transition/: .project  build.properties  plugin.xml
plugins/org.polarsys.capella.cybersecurity.ui/: .project  about.html  build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.cybersecurity.ui/icons/: license.txt
plugins/org.polarsys.capella.cybersecurity.validation/: .project  build.properties  plugin.xml
releng/org.polarsys.capella.cybersecurity.site/: .project  category.xml  license.html  pom.xml
(+494 files in other folders)
