<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2017 THALES GLOBAL SERVICES.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
       Thales - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <name>Cybersecurity</name>
  <groupId>org.polarsys</groupId>
  <artifactId>org.polarsys.capella.cybersecurity</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>2.5.0</tycho-version>
    <tycho-extras-version>2.5.0</tycho-extras-version>
    <tycho.scmUrl>scm:git:http://git.polarsys.org/c/capella/capella-cybersecurity.git</tycho.scmUrl>
	<antrun-version>3.0.0</antrun-version>

	<!-- for junit -->
	<capella-product-id>org.polarsys.capella.rcp.product</capella-product-id>
	<tycho.testArgLine>-Xms256m -Xmx1024m</tycho.testArgLine>

	<!-- for packaging -->
	<eclipse-repo.url>https://download.eclipse.org/releases/2021-06/202106161001</eclipse-repo.url>
	<packagedAddonName>Darc</packagedAddonName>
  </properties>

  <modules>
    <module>features/</module>
    <module>plugins/</module>
    <module>tests/org.polarsys.capella.cybersecurity.test</module>
    <module>releng/org.polarsys.capella.cybersecurity.site</module>
  </modules>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>src</testSourceDirectory>
    <plugins>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-packaging-plugin</artifactId>
	<version>${tycho-version}</version>
	<configuration>
          <strictBinIncludes>false</strictBinIncludes>
	  <sourceReferences>
	    <generate>true</generate>
	  </sourceReferences>
	</configuration>
	<dependencies>
	  <dependency>
	    <groupId>org.eclipse.tycho.extras</groupId>
	    <artifactId>tycho-sourceref-jgit</artifactId>
	    <version>${tycho-extras-version}</version>
	  </dependency>
	</dependencies>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
			<executionEnvironmentDefault>JavaSE-11</executionEnvironmentDefault>
			<target>
				<artifact>
					<groupId>org.polarsys</groupId>
					<artifactId>org.polarsys.capella.cybersecurity</artifactId>
					<version>2.0.0-SNAPSHOT</version>
					<classifier>releng/org.polarsys.capella.cybersecurity.target/capella.target-definition</classifier>
				</artifact>
			</target>
          <environments>
         <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
			<!-- enable source feature generation -->
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <strictSrcIncludes>false</strictSrcIncludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <!-- These two should allow us not to get "duplicate artifact" warnings during the build. -->
          <execution>
            <!-- Don't attach (default) metadata before the source-feature execution.-->
            <id>default-p2-metadata-default</id>
            <configuration>
              <attachP2Metadata>false</attachP2Metadata>
            </configuration>
          </execution>
          <execution>
            <!-- Do attach metadata after the source-feature execution.-->
            <id>attach-p2-metadata</id>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <compilerArgument>-warn:+discouraged,forbidden</compilerArgument>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
    <profiles>
  	<profile>
		<id>sign</id>
		<activation>
			<property>
					<name>BUILD_SIGN</name>
					<value>true</value>
			</property>
		</activation>
		<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>1.1.5</version>
						<executions>
							<execution>
								<id>sign</id>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<pluginRepositories>
				<pluginRepository>
					<id>cbi</id>
					<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
  </profiles>
  <pluginRepositories>
	<pluginRepository>
		<id>cbi</id>
		<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
		<releases>
				<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</pluginRepository>
  </pluginRepositories>
</project>
