Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.cybersecurity.model.cdo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.polarsys.capella.cybersecurity.model.impl
Import-Package: org.polarsys.capella.cybersecurity.model,
 org.polarsys.kitalpha.emde.model,
 org.polarsys.capella.core.data.capellacore,
 org.polarsys.capella.core.data.oa,
 org.polarsys.capella.core.data.ctx,
 org.polarsys.capella.core.data.la,
 org.polarsys.capella.core.data.pa,
 org.polarsys.capella.core.data.epbs,
 org.polarsys.capella.core.data.requirement,
 org.polarsys.capella.core.data.capellacommon,
 org.polarsys.capella.core.data.information,
 org.polarsys.capella.core.data.cs,
 org.polarsys.capella.core.data.fa,
 org.polarsys.capella.core.data.interaction,
 org.polarsys.capella.common.data.modellingcore,
 org.polarsys.capella.common.data.activity,
 org.polarsys.capella.common.data.behavior
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.polarsys.kitalpha.emde.model.cdo;visibility:=reexport,
 org.polarsys.capella.core.data.gen.cdo;visibility:=reexport,
 org.polarsys.capella.common.data.core.gen.cdo;visibility:=reexport,
 org.polarsys.capella.common.data.activity.gen.cdo;visibility:=reexport,
 org.polarsys.capella.common.data.behavior.gen.cdo;visibility:=reexport,
 org.polarsys.capella.core.data.helpers;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.polarsys.kitalpha.emde.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
