<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.polarsys.capella.cybersecurity.model/src"
    creationIcons="false" editDirectory="/org.polarsys.capella.cybersecurity.model.edit/src"
    editorDirectory="/org.polarsys.capella.cybersecurity.model.editor/src" modelPluginID="org.polarsys.capella.cybersecurity.model"
    modelName="Cybersecurity" editPluginClass="org.polarsys.capella.cybersecurity.model.provider.CybersecurityEditPlugin"
    editorPluginClass="org.polarsys.capella.cybersecurity.model.editor.CybersecurityEditorPlugin"
    nonNLSMarkers="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" editPluginID="org.polarsys.capella.cybersecurity.model.edit"
    editorPluginID="org.polarsys.capella.cybersecurity.model.editor" optimizedHasChildren="true"
    runtimeVersion="2.12" language="" usedGenPackages="platform:/plugin/org.polarsys.kitalpha.emde.model/model/eMDE.genmodel#//emde platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//capellacore platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//oa platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//ctx platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//la platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//pa platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//epbs platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//requirement platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//capellacommon platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//information platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//cs platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//fa platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//interaction platform:/plugin/org.polarsys.capella.common.data.core.gen/model/ModellingCore.genmodel#//modellingcore platform:/plugin/org.polarsys.capella.common.data.activity.gen/model/Activity.genmodel#//activity platform:/plugin/org.polarsys.capella.common.data.behavior.gen/model/Behavior.genmodel#//behavior"
    importOrganizing="true">
  <foreignModel>Cybersecurity.ecore</foreignModel>
  <genPackages prefix="Cybersecurity" basePackage="org.polarsys.capella" resource="XMI"
      disposableProviderFactory="true" interfacePackageSuffix="model" metaDataPackageSuffix="model"
      classPackageSuffix="model.impl" utilityPackageSuffix="model.util" providerPackageSuffix="model.provider"
      presentationPackageSuffix="model.presentation" testsPackageSuffix="model.tests"
      generateExampleClass="false" multipleEditorPages="false" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="Cybersecurity.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Cybersecurity.ecore#//ThreatKind">
      <genEnumLiterals ecoreEnumLiteral="Cybersecurity.ecore#//ThreatKind/Eavesdropping"/>
      <genEnumLiterals ecoreEnumLiteral="Cybersecurity.ecore#//ThreatKind/Theft_and_data_alteration"/>
      <genEnumLiterals ecoreEnumLiteral="Cybersecurity.ecore#//ThreatKind/Denial_of_service"/>
      <genEnumLiterals ecoreEnumLiteral="Cybersecurity.ecore#//ThreatKind/Intrusion"/>
      <genEnumLiterals ecoreEnumLiteral="Cybersecurity.ecore#//ThreatKind/Tampering"/>
    </genEnums>
    <genClasses ecoreClass="Cybersecurity.ecore#//CybersecurityPkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cybersecurity.ecore#//CybersecurityPkg/ownedThreats"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cybersecurity.ecore#//CybersecurityPkg/ownedCybersecurityPkgs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cybersecurity.ecore#//CybersecurityPkg/ownedPrimaryAssets"/>
    </genClasses>
    <genClasses ecoreClass="Cybersecurity.ecore#//Threat">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cybersecurity.ecore#//Threat/addressedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cybersecurity.ecore#//Threat/threatKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cybersecurity.ecore#//Threat/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cybersecurity.ecore#//Threat/rationale"/>
    </genClasses>
    <genClasses ecoreClass="Cybersecurity.ecore#//ThreatInvolvement">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Cybersecurity.ecore#//ThreatInvolvement/component"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cybersecurity.ecore#//ThreatInvolvement/threat"/>
    </genClasses>
    <genClasses ecoreClass="Cybersecurity.ecore#//FunctionStorage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cybersecurity.ecore#//FunctionStorage/exchangedItems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cybersecurity.ecore#//FunctionStorage/dataStorage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cybersecurity.ecore#//FunctionStorage/remanentData"/>
    </genClasses>
    <genClasses ecoreClass="Cybersecurity.ecore#//ThreatApplication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cybersecurity.ecore#//ThreatApplication/threat"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Cybersecurity.ecore#//ThreatApplication/asset"/>
    </genClasses>
    <genClasses ecoreClass="Cybersecurity.ecore#//PrimaryAssetStorage"/>
    <genClasses ecoreClass="Cybersecurity.ecore#//SecurityNeeds">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cybersecurity.ecore#//SecurityNeeds/confidentiality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cybersecurity.ecore#//SecurityNeeds/integrity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cybersecurity.ecore#//SecurityNeeds/availability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cybersecurity.ecore#//SecurityNeeds/traceability"/>
    </genClasses>
    <genClasses ecoreClass="Cybersecurity.ecore#//TrustBoundaryStorage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cybersecurity.ecore#//TrustBoundaryStorage/threatSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cybersecurity.ecore#//TrustBoundaryStorage/threatSourceProfile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cybersecurity.ecore#//TrustBoundaryStorage/trusted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cybersecurity.ecore#//TrustBoundaryStorage/rationale"/>
    </genClasses>
    <genClasses ecoreClass="Cybersecurity.ecore#//PrimaryAsset">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cybersecurity.ecore#//PrimaryAsset/ownedThreatApplications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cybersecurity.ecore#//PrimaryAsset/ownedMembers"/>
    </genClasses>
    <genClasses ecoreClass="Cybersecurity.ecore#//FunctionalPrimaryAsset">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Cybersecurity.ecore#//FunctionalPrimaryAsset/functions"/>
    </genClasses>
    <genClasses ecoreClass="Cybersecurity.ecore#//InformationPrimaryAsset">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Cybersecurity.ecore#//InformationPrimaryAsset/exchangeItems"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Cybersecurity.ecore#//PrimaryAssetMember">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Cybersecurity.ecore#//PrimaryAssetMember/asset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cybersecurity.ecore#//PrimaryAssetMember/member"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
