Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.cybersecurity.helpers;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.capella.cybersecurity.helpers
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.cybersecurity.model
Automatic-Module-Name: org.polarsys.capella.cybersecurity.helpers
