Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docgen
Bundle-SymbolicName: org.polarsys.capella.cybersecurity.docgen;singleton:=true
Bundle-Version: 2.1.0.qualifier
Automatic-Module-Name: org.polarsys.capella.cybersecurity.docgen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.polarsys.kitalpha.doc.gen.business.core,
 org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.cybersecurity.model,
 org.eclipse.sirius.diagram,
 org.polarsys.capella.docgen,
 org.eclipse.ui,
 org.polarsys.capella.cybersecurity.model.edit
Export-Package: org.polarsys.capella.cybersecurity.doc.gen.content,
 org.polarsys.capella.cybersecurity.docgen,
 org.polarsys.capella.cybersecurity.docgen.constants,
 org.polarsys.capella.cybersecurity.docgen.helper,
 org.polarsys.capella.cybersecurity.docgen.utils
Bundle-Activator: org.polarsys.capella.cybersecurity.docgen.Activator
Bundle-Vendor: Eclipse.org
