Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.cybersecurity.sirius.analysis;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.polarsys.capella.cybersecurity.sirius.analysis.CybersecuritySiriusAnalysisActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.core.resources,
 org.polarsys.capella.cybersecurity.model,
 org.polarsys.capella.core.sirius.analysis
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.polarsys.capella.cybersecurity.sirius.analysis
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.cybersecurity.sirius.analysis
Bundle-Vendor: %providerName
