Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.cybersecurity.sirius.analysis;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.polarsys.capella.cybersecurity.sirius.analysis.CybersecuritySiriusAnalysisActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.core.resources,
 org.polarsys.capella.cybersecurity.model,
 org.polarsys.capella.core.sirius.analysis,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.ext.base,
 org.polarsys.capella.common.ui.toolkit,
 org.polarsys.capella.core.ui.properties,
 org.eclipse.sirius.common.acceleo.aql,
 org.polarsys.capella.common.data.core.gen,
 org.polarsys.capella.core.sirius.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.polarsys.capella.cybersecurity.sirius.analysis
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.cybersecurity.sirius.analysis,
 org.polarsys.capella.cybersecurity.sirius.analysis.internal;x-internal:=true
Bundle-Vendor: %providerName
Bundle-Localization: plugin
