Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.cybersecurity.model;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.capella.cybersecurity.model,
 org.polarsys.capella.cybersecurity.model.activator,
 org.polarsys.capella.cybersecurity.model.helpers,
 org.polarsys.capella.cybersecurity.model.impl,
 org.polarsys.capella.cybersecurity.model.util
Require-Bundle: org.polarsys.capella.core.model.helpers,
 org.eclipse.sirius.ui,
 org.polarsys.capella.core.sirius.ui,
 org.polarsys.kitalpha.ad.services,
 org.polarsys.capella.core.libraries
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.polarsys.capella.cybersecurity.model
Bundle-Activator: org.polarsys.capella.cybersecurity.model.activator.CybersecurityModelActivator
