<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2019 THALES GLOBAL SERVICES.
	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License 2.0 which is available at
	http://www.eclipse.org/legal/epl-2.0
	SPDX-License-Identifier: EPL-2.0 
	
	Contributors:
		Thales - initial API and implementation -->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.polarsys</groupId>
		<artifactId>org.polarsys.capella.cybersecurity</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>
	<groupId>org.polarsys</groupId>
	<artifactId>org.polarsys.capella.cybersecurity.plugins</artifactId>
	<packaging>pom</packaging>

	<modules>
	  <module>org.polarsys.capella.cybersecurity.af</module>
	  <module>org.polarsys.capella.cybersecurity.fc</module>
	  <module>org.polarsys.capella.cybersecurity.model</module>
  	  <module>org.polarsys.capella.cybersecurity.model.cdo</module>
	  <module>org.polarsys.capella.cybersecurity.model.edit</module>
	  <module>org.polarsys.capella.cybersecurity.ui</module>
	  <module>org.polarsys.capella.cybersecurity.doc</module>
	  <module>org.polarsys.capella.cybersecurity.business.queries</module>
	  <module>org.polarsys.capella.cybersecurity.sirius.analysis</module>
	  <module>org.polarsys.capella.cybersecurity.rcp</module>
	  <module>org.polarsys.capella.cybersecurity.validation</module>
	  <module>org.polarsys.capella.cybersecurity.helpers</module>
	  <module>org.polarsys.capella.cybersecurity.model.edit.decorators</module>
	  <module>org.polarsys.capella.cybersecurity.transition</module>
	  <module>org.polarsys.capella.cybersecurity.docgen</module>
	</modules>
</project>
