Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.cybersecurity.business.queries;singleton:=true
Bundle-Version: 0.9.0.qualifier
Automatic-Module-Name: org.polarsys.capella.cybersecurity.business.queries
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.polarsys.capella.core.data.business.queries,
 org.polarsys.capella.core.data.business.queries,
 org.polarsys.capella.common.libraries,
 org.polarsys.capella.core.libraries,
 org.polarsys.capella.cybersecurity.model
Export-Package: org.polarsys.capella.cybersecurity.business.queries
Bundle-Vendor: %providerName
