Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.cybersecurity.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Automatic-Module-Name: org.polarsys.capella.cybersecurity.vp.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.polarsys.capella.core.ui.properties,
 org.polarsys.capella.core.data.core.properties,
 org.polarsys.capella.cybersecurity.model,
 org.polarsys.kitalpha.ad.services,
 org.polarsys.capella.core.ui.properties,
 org.eclipse.emf.ecore,
 org.polarsys.capella.cybersecurity.model.edit,
 org.polarsys.capella.cybersecurity.business.queries,
 org.eclipse.amalgam.explorer.activity.ui,
 org.polarsys.capella.core.explorer.activity.ui,
 org.polarsys.capella.cybersecurity.sirius.analysis;bundle-version="0.9.0",
 org.polarsys.capella.core.platform.sirius.ui.project
Bundle-Activator: org.polarsys.capella.cybersecurity.ui.CybersecurityUIActivator
Export-Package: org.polarsys.capella.cybersecurity.ui,
 org.polarsys.capella.cybersecurity.ui.activity,
 org.polarsys.capella.cybersecurity.ui.properties.fields,
 org.polarsys.capella.cybersecurity.ui.properties.sections
Bundle-Vendor: %providerName
Bundle-Localization: plugin
