Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.cybersecurity.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.polarsys.capella.cybersecurity.vp.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.polarsys.kitalpha.ad.services,
 org.polarsys.capella.cybersecurity.model.edit,
 org.polarsys.capella.core.explorer.activity.ui,
 org.polarsys.capella.cybersecurity.sirius.analysis,
 org.polarsys.capella.core.platform.sirius.ui.project,
 org.polarsys.capella.common.ui.massactions.core,
 org.polarsys.capella.core.libraries,
 org.polarsys.capella.core.data.migration,
 org.polarsys.capella.core.semantic.queries,
 org.polarsys.capella.core.transition.system.topdown.ui
Bundle-Activator: org.polarsys.capella.cybersecurity.ui.CybersecurityUIActivator
Export-Package: org.polarsys.capella.cybersecurity.ui,
 org.polarsys.capella.cybersecurity.ui.activity,
 org.polarsys.capella.cybersecurity.ui.massactions,
 org.polarsys.capella.cybersecurity.ui.properties.fields,
 org.polarsys.capella.cybersecurity.ui.properties.sections,
 org.polarsys.capella.cybersecurity.ui.semantic.browser
Bundle-Vendor: %providerName
Bundle-Localization: plugin
