<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2019 THALES GLOBAL SERVICES.
	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License 2.0 which is available at
	http://www.eclipse.org/legal/epl-2.0
	SPDX-License-Identifier: EPL-2.0 
	
	Contributors:
		Thales - initial API and implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.polarsys</groupId>
		<artifactId>org.polarsys.capella.cybersecurity</artifactId>
		<version>2.2.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<artifactId>org.polarsys.capella.cybersecurity.site</artifactId>
	<packaging>eclipse-repository</packaging>
	<version>2.2.0-SNAPSHOT</version>

	<build>
		<plugins>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-eclipserun-plugin</artifactId>
					<version>${tycho-extras-version}</version>
					<configuration>
						<repositories>
							<repository>
								<id>artifactory-eclipse-plugins</id>
								<layout>p2</layout>
								<url>${eclipse-repo.url}</url>
							</repository>
						</repositories>
						<dependencies>
							<dependency>
								<artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
								<type>eclipse-plugin</type>
							</dependency>
							<dependency>
								<artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
								<type>eclipse-feature</type>
							</dependency>
							<dependency>
								<artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
								<type>eclipse-feature</type>
							</dependency>
							<dependency>
								<artifactId>org.apache.felix.scr</artifactId>
								<type>eclipse-plugin</type>
							</dependency>
						</dependencies>
					</configuration>
					<executions>
						<execution>
							<id>create-dropins</id>
							<phase>package</phase>
							<goals>
								<goal>eclipse-run</goal>
							</goals>
							<configuration>
								<appArgLine>-application org.eclipse.equinox.p2.repository.repo2runnable -source file:${project.build.directory}/repository -destination ${project.build.directory}/${packagedAddonName}/eclipse</appArgLine>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${antrun-version}</version>
					<executions>
						<execution>
							<id>package-dropins</id>
							<phase>package</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<delete
										file="${project.build.directory}/${packagedAddonName}/eclipse/artifacts.jar" />
									<delete
										file="${project.build.directory}/${packagedAddonName}/eclipse/content.jar" />
									<delete includeemptydirs="true">
										<fileset
											dir="${project.build.directory}/${packagedAddonName}/eclipse/features"
											includes="**/META-INF/**" />
									</delete>
                                 	<copy todir="${project.build.directory}/${packagedAddonName}/eclipse" file="license.html" />
									<zip
										destfile="${project.build.directory}/${packagedAddonName}-dropins-${unqualifiedVersion}.${buildQualifier}.zip">
										<fileset dir="${project.build.directory}">
											<include name="${packagedAddonName}/**" />
										</fileset>
									</zip>
								</target>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<id>archive-repository</id>
							<goals>
								<goal>archive-repository</goal>
							</goals>
							<configuration>
								<finalName>${packagedAddonName}-updateSite-${unqualifiedVersion}.${buildQualifier}</finalName>
							</configuration>
						</execution>
					</executions>
				</plugin>

		</plugins>
	</build>
</project>
