<?xml version="1.0" encoding="UTF-8"?>
<fcore:FactoryComponent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern" xmi:id="_GUDSAHb-Eemf77wXwnQxng" name="Cybersecurity Generation">
  <viewpointContainer xmi:id="_GUDSAXb-Eemf77wXwnQxng">
    <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_GUDSAnb-Eemf77wXwnQxng">
      <domains xmi:type="domain:EMFDomain" xmi:id="_GdGgUHb-Eemf77wXwnQxng" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
          uri="platform:/resource/org.polarsys.capella.cybersecurity.model/models/Cybersecurity.genmodel"/>
    </viewpoints>
  </viewpointContainer>
  <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_GUDSA3b-Eemf77wXwnQxng">
    <orchestrationParameterContainer xmi:id="_GUDSBHb-Eemf77wXwnQxng">
      <orchestrationParameters xmi:id="_GUDSBXb-Eemf77wXwnQxng" name="generation extension"
          invocationContracts="#_XfAtlHrtEemwcoQ1VSScVg #_XfAtmXrtEemwcoQ1VSScVg">
        <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_GUDSBnb-Eemf77wXwnQxng"/>
      </orchestrationParameters>
    </orchestrationParameterContainer>
    <invocations xmi:id="_XfAtkHrtEemwcoQ1VSScVg" name="capella.emf.gen.model invocation"
        invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_fRRLIB_3EeCuNfuGnuOPDw">
      <invocationContractContainer xmi:id="_XfAtkXrtEemwcoQ1VSScVg">
        <invocationContracts xmi:id="_XfAtknrtEemwcoQ1VSScVg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_l7ckIB_3EeCuNfuGnuOPDw">
          <type xmi:type="domain:TypeDomain" xmi:id="_XfAtk3rtEemwcoQ1VSScVg" domain="#_GdGgUHb-Eemf77wXwnQxng"/>
        </invocationContracts>
        <invocationContracts xmi:id="_XfAtlHrtEemwcoQ1VSScVg" orchestrationParameter="#_GUDSBXb-Eemf77wXwnQxng"
            invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_l7ckJB_3EeCuNfuGnuOPDw"/>
      </invocationContractContainer>
    </invocations>
    <invocations xmi:id="_XfAtlXrtEemwcoQ1VSScVg" name="capella.emf.gen.edit invocation"
        invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_WJu-4B_3EeCuNfuGnuOPDw">
      <invocationContractContainer xmi:id="_XfAtlnrtEemwcoQ1VSScVg">
        <invocationContracts xmi:id="_XfAtl3rtEemwcoQ1VSScVg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_tt5z0B_3EeCuNfuGnuOPDw">
          <type xmi:type="domain:TypeDomain" xmi:id="_XfAtmHrtEemwcoQ1VSScVg" domain="#_GdGgUHb-Eemf77wXwnQxng"/>
        </invocationContracts>
        <invocationContracts xmi:id="_XfAtmXrtEemwcoQ1VSScVg" orchestrationParameter="#_GUDSBXb-Eemf77wXwnQxng"
            invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_tt5z1B_3EeCuNfuGnuOPDw"/>
      </invocationContractContainer>
    </invocations>
    <invocations xmi:id="_tj8Y0OjUEemgpK18GB_x_A" name="capella.emf.gen.model.cdo invocation"
        invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_gvC8IGiZEeifgdUU8AG3DQ">
      <invocationContractContainer xmi:id="_7tDBgOjUEemgpK18GB_x_A">
        <invocationContracts xmi:id="_998tIOjUEemgpK18GB_x_A" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_i2DE4GiZEeifgdUU8AG3DQ">
          <type xmi:type="domain:TypeDomain" xmi:id="_xAzEwOjVEemgpK18GB_x_A" domain="#_GdGgUHb-Eemf77wXwnQxng"/>
        </invocationContracts>
        <invocationContracts xmi:id="_1g06YOjVEemgpK18GB_x_A" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_i2DE5miZEeifgdUU8AG3DQ"/>
      </invocationContractContainer>
    </invocations>
  </orchestration>
</fcore:FactoryComponent>
