<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern">
  <fcore:FactoryComponent xmi:id="_GT9ycHb-Eemf77wXwnQxng" name="Cybersecurity Launcher">
    <viewpointContainer xmi:id="_GT9ycXb-Eemf77wXwnQxng">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_GT9ycnb-Eemf77wXwnQxng"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_GT9yc3b-Eemf77wXwnQxng">
      <orchestrationParameterContainer xmi:id="_GT9ydHb-Eemf77wXwnQxng">
        <orchestrationParameters xmi:id="_GT9ydXb-Eemf77wXwnQxng" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_GT9ydnb-Eemf77wXwnQxng"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_Xe5Y0HrtEemwcoQ1VSScVg" name="Cybersecurity invocation"
          invokedActivity="#_GT_AkHb-Eemf77wXwnQxng">
        <invocationContractContainer xmi:id="_Xe5Y0XrtEemwcoQ1VSScVg"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_GT_AkHb-Eemf77wXwnQxng" name="Cybersecurity">
    <viewpointContainer xmi:id="_GT_noHb-Eemf77wXwnQxng">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_GT_noXb-Eemf77wXwnQxng"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_GT_nonb-Eemf77wXwnQxng">
      <orchestrationParameterContainer xmi:id="_GT_no3b-Eemf77wXwnQxng">
        <orchestrationParameters xmi:id="_GT_npHb-Eemf77wXwnQxng" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_GT_npXb-Eemf77wXwnQxng"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_Xe8cIHrtEemwcoQ1VSScVg" name="Cybersecurity invocation"
          invokedActivity="#_GUDSAHb-Eemf77wXwnQxng">
        <invocationContractContainer xmi:id="_Xe8cIXrtEemwcoQ1VSScVg"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_GUDSAHb-Eemf77wXwnQxng" name="Cybersecurity">
    <viewpointContainer xmi:id="_GUDSAXb-Eemf77wXwnQxng">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_GUDSAnb-Eemf77wXwnQxng">
        <domains xmi:type="domain:EMFDomain" xmi:id="_GdGgUHb-Eemf77wXwnQxng" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.cybersecurity.model/models/Cybersecurity.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_GUDSA3b-Eemf77wXwnQxng">
      <orchestrationParameterContainer xmi:id="_GUDSBHb-Eemf77wXwnQxng">
        <orchestrationParameters xmi:id="_GUDSBXb-Eemf77wXwnQxng" name="generation extension"
            invocationContracts="#_XfAtlHrtEemwcoQ1VSScVg #_XfAtmXrtEemwcoQ1VSScVg">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_GUDSBnb-Eemf77wXwnQxng"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_XfAtkHrtEemwcoQ1VSScVg" name="capella.emf.gen.model invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_fRRLIB_3EeCuNfuGnuOPDw">
        <invocationContractContainer xmi:id="_XfAtkXrtEemwcoQ1VSScVg">
          <invocationContracts xmi:id="_XfAtknrtEemwcoQ1VSScVg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_l7ckIB_3EeCuNfuGnuOPDw">
            <type xmi:type="domain:TypeDomain" xmi:id="_XfAtk3rtEemwcoQ1VSScVg" domain="#_GdGgUHb-Eemf77wXwnQxng"/>
          </invocationContracts>
          <invocationContracts xmi:id="_XfAtlHrtEemwcoQ1VSScVg" orchestrationParameter="#_GUDSBXb-Eemf77wXwnQxng"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_l7ckJB_3EeCuNfuGnuOPDw"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_XfAtlXrtEemwcoQ1VSScVg" name="capella.emf.gen.edit invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_WJu-4B_3EeCuNfuGnuOPDw">
        <invocationContractContainer xmi:id="_XfAtlnrtEemwcoQ1VSScVg">
          <invocationContracts xmi:id="_XfAtl3rtEemwcoQ1VSScVg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_tt5z0B_3EeCuNfuGnuOPDw">
            <type xmi:type="domain:TypeDomain" xmi:id="_XfAtmHrtEemwcoQ1VSScVg" domain="#_GdGgUHb-Eemf77wXwnQxng"/>
          </invocationContracts>
          <invocationContracts xmi:id="_XfAtmXrtEemwcoQ1VSScVg" orchestrationParameter="#_GUDSBXb-Eemf77wXwnQxng"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_tt5z1B_3EeCuNfuGnuOPDw"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
